<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SigniticPushOWA.exe" version="1.0.0.4" publicKeyToken="db23b2c0667e40e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SigniticPushOWA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SigniticPushOWA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="1130264">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+gCW5puaQfQvkgQ+/vGHxruO6FOhVu/XDXw87i5E84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.Auth.dll" size="43824">
      <assemblyIdentity name="Microsoft.Exchange.WebServices.Auth" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMfR2Wp6XGwLxifeZJknsa5Mqi5Y3MieJLG3cWMHE5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Identity.Client.dll" size="1362376">
      <assemblyIdentity name="Microsoft.Identity.Client" version="4.17.1.0" publicKeyToken="0A613F4DD989E8AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pgHhdRxURtX3tYL/1A693BHOmstaAjS33j5LESj7OuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Extensions.dll" size="59664">
      <assemblyIdentity name="Microsoft.IdentityModel.Extensions" version="2.0.0.0" publicKeyToken="69C3241E6F0468CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sa+L4cPQpCWRs1+1tkRF4WDSZOk6rt/iKkVU3AoN1bE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SigniticPushOWA.exe" size="9152">
      <assemblyIdentity name="SigniticPushOWA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+cLy1DI5vEPKcLTynAlkVBG9pmcm1yFJO/laJd5RK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="signature.html" size="14444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vmU2Qx/C+LyRmbFcgRXUuhaZcICuyvV6iwqb6TN7o8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SigniticPushOWA.exe.config" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+w7muLpjivzSf2lJecvPR8iVIX4P1EUzzr+QblEBqz8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHIFT-061\Martin" issuerKeyHash="d836e9459e146c660676e7e64e2543fdede6ed5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KMMtZqYvI3K7mBpcEFEqny1doGtX1eIOHhCejY+GLEA=</DigestValue></Reference></SignedInfo><SignatureValue>eHVKW/BP2cYAJbZX75V8RbeNiAjgTmWS9QTPKeWDsisbXCqLpXW8sQ4M1jD564MhqX2uvN9Pl3AsBToRk1DR4lzkYBPyW67scJMpgNqzBa7lnjGqrssO9C77lIgqQ60AFJVapduuUc0ssMHZjmSz0mkhguwzC7QGVf7CmIPukzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGOa9gUGbwr8Gp7lSLjw0rp8RZXfyuiP38zKPGdQmz7s7WsPRcLET21/2aoDfeTI72iZ2l2sdKNMRcWTSbYiKt07bfPt2lQZAcYWHmYfB9AOvrdRn/k6TekcwthEZCne3mEUTo4CcFNiuETnZo9A1aPnb3CwojqwW/FJokbNjNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="402c868f8d9e101e0ee2d5576ba05d2d9f2a51105c1a98bb72232fa6662dc328" Description="" Url=""><as:assemblyIdentity name="SigniticPushOWA.exe" version="1.0.0.4" publicKeyToken="db23b2c0667e40e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHIFT-061\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0JRbrDic/tvM1774Z62lKpfHZObGriUUAEwaAWEEKWM=</DigestValue></Reference></SignedInfo><SignatureValue>ZDmhrnas7FXBqXBDrNddHJvBuGKi2kAc4qjF1IwP+DYOgBgCfI6LCq6q0dUP6MhBcapZcqiG9ZbpTJqz7/GKppUoyguukrxarlPAQPfv2zAJj73vTXN4Fm+ms2mkwb1t0QDGFr8eI/3Nbv/2x5GCn65mfYl4jyosKeyNcf8z5Rk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGOa9gUGbwr8Gp7lSLjw0rp8RZXfyuiP38zKPGdQmz7s7WsPRcLET21/2aoDfeTI72iZ2l2sdKNMRcWTSbYiKt07bfPt2lQZAcYWHmYfB9AOvrdRn/k6TekcwthEZCne3mEUTo4CcFNiuETnZo9A1aPnb3CwojqwW/FJokbNjNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWdwFHEPYtIhCHYwwAbnlnTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBIAEkARgBUAC0AMAA2ADEAXABNAGEAcgB0AGkAbjAeFw0yMDA4MjExNTEyMzZaFw0yMTA4MjEyMTEyMzZaMCsxKTAnBgNVBAMeIABTAEgASQBGAFQALQAwADYAMQBcAE0AYQByAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAY5r2BQZvCvwanuVIuPDSunxFld/K6I/fzMo8Z1CbPuztaw9FwsRPbX/ZqgN95MjvaJnaXax0o0xFxZNJtiIq3Ttt8+3aVBkBxhYeZh8H0A6+t1Gf+TpN6RzC2ERkKd7eYRROjgJwU2K4ROdmj0DVo+dvcLCiOrBb8UmiRs2M1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIoXovVHtHzymUkSfSFXqWIHVBWZkIKmGOFhNvu7uMC7QsHmtnjxi+ahEdDys5NH3DyAqJ9RGKqqPlmfw4hDZrZsu5dDTJYlT3BsU5CvPuTpWUaQc4slKFKFoaI3Ykniz/BAcjp0WVdn9teAhu++wusGdjNWOzMb3GDo+slnv2xZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>